# Multiple-Image-Cropper-Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vimal/cusromgallerywithcropper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/cusromgallerywithcropper/activity/: CropImageActivity.java  ImageDisplayActivity.java  MainActivity.java
app/src/main/java/com/vimal/cusromgallerywithcropper/adapter/: CropAdapter.java  MyListAdapter.java  ThumbnailAdapter.java
app/src/main/java/com/vimal/cusromgallerywithcropper/callback/: CallbackItemTouch.java  MyItemTouchHelperCallback.java  RecyclerItemClickListener.java
app/src/main/java/com/vimal/cusromgallerywithcropper/model/: GalleryImage.java
app/src/main/java/com/vimal/cusromgallerywithcropper/utils/: MediaLoader.java
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_image_display.xml  activity_main.xml  adapter_crop.xml  custom_dialog.xml  list_item.xml  list_thumbnail_item.xml  thumbnails_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimal/cusromgallerywithcropper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/vimal/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/vimal/mylibrary/: Helpers.java
mylibrary/src/test/java/com/vimal/mylibrary/: ExampleUnitTest.java
