plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.vimal.cusromgallerywithcropper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Permission Library
    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    //Custom Gallery
    implementation 'com.yanzhenjie:album:2.1.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //Blur Image
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    //Photo Filters
    implementation 'info.androidhive:imagefilters:1.0.7'

    implementation project(':mylibrary')
    //Pixels Library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.nineoldandroids:library:2.4.0'
}